<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>to jest Blue</p>
    <a href="index.html">Main site</a>
</body>
</html>