<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Green</title>
</head>
<body>
    <p>Green</p>
    <p><a href="Green site of your portal">Main menu</a></p>
</body>
</html>