<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is main site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <ul>
            <li style="color: #F00"><a href="orange.html">Tekst 1</a></li>
            <li style="color: #F00"><a href="blue.html">Tekst 2</a></li>
            <li style="color: #F00"><a href="rainbow.html">Rainbow 55</a></li>
        </ul>
    </p>
    <p>
        <ul>
            <li><a href="news.html">Link to news inforamtions</a></li>
            <li><a href="news2.html">Link to news2 inforamtions</a></li>
            <li><a href="about/index.html">This is an about page</a></li>
            <li><a href="red.html">Red</a></li>
            <li><a href="green.html">Green</a></li>
            <li><a href="yellow.html">Yellow</a></li>
            <li><a href="news-3.html">News 3 data</a></li>
            <li><a href="pink.html">Pink page</a></li>
        </ul>
    </p>
</body>
</html>
