<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAry</title>
</head>
<body>
    <p>Mary page</p>
    <p><a href="index.html">Index page</a></p>
</body>
</html>