<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interesting news</title>
</head>
<body>
    <p>This is a kind of interesting news</p>
    <p><a href="index.html">Back to index</a></p>
</body>
</html>