<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Some very interesting setting</p>
    <p>dodanie informacji o style.css</p>
    <p>
        <ul>
            <li id="test1">to jest test 1</li>
            <li id="test2">to jest test 2</li>
            <li id="test3">to jest test 3</li>
            <li id="test4">to jest test 4</li>
            <li id="test5">to jest test 5</li>
            <li id="test6">to jest test 6</li>
            <li id="test7">to jest test 7</li>
            <li id="test8">to jest test 8</li>
            <li id="test9">to jest test 9</li>
        </ul>
    </p>
</body>
</html>